services:
  mongodb:
    image: mongo:7.0
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: reptiles
      MONGO_INITDB_DATABASE: kmidbt
    volumes:
      - mongodb-data:/data/db
      - ./init:/docker-entrypoint-initdb.d
    networks:
      - kmidbt-net

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: reptiles
      ME_CONFIG_MONGODB_URL: mongodb://admin:reptiles@mongodb:27017/
      ME_CONFIG_BASICAUTH: false
    networks:
      - kmidbt-net
    depends_on:
      - mongodb

volumes:
  mongodb-data:

networks:
  kmidbt-net:
